C%3A%2FUsers%2FEjike%2FDocuments%2FGitHub%2FDataXotic%2Farchetypes%2Fdefault.md="D6FF774E"
C%3A%2FUsers%2FEjike%2FDocuments%2FGitHub%2FDataXotic%2Farchetypes%2Fproject.md="6F100553"
C%3A%2FUsers%2FEjike%2FDocuments%2FGitHub%2FDataXotic%2Farchetypes%2Fservices.md="EA367C04"
C%3A%2FUsers%2FEjike%2FDocuments%2FGitHub%2FDataXotic%2Fconfig.yaml="8A960192"
C%3A%2FUsers%2FEjike%2FDocuments%2FGitHub%2FDataXotic%2Fcontent%2F404%2F_index.md="2928C69E"
C%3A%2FUsers%2FEjike%2FDocuments%2FGitHub%2FDataXotic%2Fcontent%2F_index.md="E30ECE22"
C%3A%2FUsers%2FEjike%2FDocuments%2FGitHub%2FDataXotic%2Fcontent%2Fcontact%2F_index.md="B85CCF1D"
C%3A%2FUsers%2FEjike%2FDocuments%2FGitHub%2FDataXotic%2Fcontent%2Fhomepage%2Fabout.md="FC0C4883"
C%3A%2FUsers%2FEjike%2FDocuments%2FGitHub%2FDataXotic%2Fcontent%2Fhomepage%2Findex.md="14BED573"
C%3A%2FUsers%2FEjike%2FDocuments%2FGitHub%2FDataXotic%2Fcontent%2Fhomepage%2Fproject.md="BD5A2165"
C%3A%2FUsers%2FEjike%2FDocuments%2FGitHub%2FDataXotic%2Fcontent%2Fhomepage%2Fwork.md="BEE8E7FC"
C%3A%2FUsers%2FEjike%2FDocuments%2FGitHub%2FDataXotic%2Fcontent%2Fpages%2Fabout%2Fcontent1.md="86B9812B"
C%3A%2FUsers%2FEjike%2FDocuments%2FGitHub%2FDataXotic%2Fcontent%2Fpages%2Fabout%2Fcontent3.md="2ADE9EF9"
C%3A%2FUsers%2FEjike%2FDocuments%2FGitHub%2FDataXotic%2Fcontent%2Fpages%2Fabout%2Findex.md="921ACC2A"
C%3A%2FUsers%2FEjike%2FDocuments%2FGitHub%2FDataXotic%2Fcontent%2Fpages%2Fresearch%2Fcontent1.md="3719C760"
C%3A%2FUsers%2FEjike%2FDocuments%2FGitHub%2FDataXotic%2Fcontent%2Fpages%2Fresearch%2Fcontent2.md="39BFA7FC"
C%3A%2FUsers%2FEjike%2FDocuments%2FGitHub%2FDataXotic%2Fcontent%2Fpages%2Fresearch%2Fcontent3.md="94C81DEB"
C%3A%2FUsers%2FEjike%2FDocuments%2FGitHub%2FDataXotic%2Fcontent%2Fpages%2Fresearch%2Findex.md="FB482B7C"
C%3A%2FUsers%2FEjike%2FDocuments%2FGitHub%2FDataXotic%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.Rmd="08DA5AF5"
C%3A%2FUsers%2FEjike%2FDocuments%2FGitHub%2FDataXotic%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.html="94B6AAED"
C%3A%2FUsers%2FEjike%2FDocuments%2FGitHub%2FDataXotic%2Fcontent%2Fproject%2F_index.md="72311BDD"
C%3A%2FUsers%2FEjike%2FDocuments%2FGitHub%2FDataXotic%2Fcontent%2Fproject%2FnewProj1.md="49259167"
C%3A%2FUsers%2FEjike%2FDocuments%2FGitHub%2FDataXotic%2Fcontent%2Fproject%2FnewProj2.md="EE66D04E"
C%3A%2FUsers%2FEjike%2FDocuments%2FGitHub%2FDataXotic%2Fcontent%2Fproject%2Fsentiment-analysis.md="E70E1ADE"
C%3A%2FUsers%2FEjike%2FDocuments%2FGitHub%2FDataXotic%2Fcontent%2Fservices%2F_index.md="F82A9583"
C%3A%2FUsers%2FEjike%2FDocuments%2FGitHub%2FDataXotic%2Fcontent%2Fservices%2Fab-test.md="4EDF69FB"
C%3A%2FUsers%2FEjike%2FDocuments%2FGitHub%2FDataXotic%2Fcontent%2Fservices%2Fdata-scrap.md="F146C70F"
C%3A%2FUsers%2FEjike%2FDocuments%2FGitHub%2FDataXotic%2Fcontent%2Fservices%2Fdata-viz.md="A76EF972"
C%3A%2FUsers%2FEjike%2FDocuments%2FGitHub%2FDataXotic%2Fcontent%2Fservices%2Ffeature-eng.md="AD1BCBF8"
C%3A%2FUsers%2FEjike%2FDocuments%2FGitHub%2FDataXotic%2Fcontent%2Fservices%2Fmachine-lean.md="2888B211"
C%3A%2FUsers%2FEjike%2FDocuments%2FGitHub%2FDataXotic%2Fcontent%2Fservices%2Fpackage-dev.md="3C082818"
C%3A%2FUsers%2FEjike%2FDocuments%2FGitHub%2FDataXotic%2Findex.Rmd="94A3A7B3"
C%3A%2FUsers%2FEjike%2FDocuments%2FGitHub%2FDataXotic%2Flayouts%2Fshortcodes%2Fblogdown%2Fpostref.html="CAE8685F"
C%3A%2FUsers%2FEjike%2FDocuments%2FGitHub%2FDataXotic%2Fpublic%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.Rmd="5EFB060E"
C%3A%2FUsers%2FEjike%2FDocuments%2FGitHub%2FDataXotic%2Fresources%2F_gen%2Fassets%2Fscss%2Fscss%2Fstyle.scss_5ad6f408b0e3e473c748aac88af0ea18.content="70A85B07"
C%3A%2FUsers%2FEjike%2FDocuments%2FGitHub%2FDataXotic%2Fstatic%2Fsocial%2Fgithub.svg="0A61833D"
C%3A%2FUsers%2FEjike%2FDocuments%2FGitHub%2FDataXotic%2Fthemes%2Fhugo-hero-theme%2Fassets%2Fscss%2F_bootstrap-variables.scss="2DB8F074"
C%3A%2FUsers%2FEjike%2FDocuments%2FGitHub%2FDataXotic%2Fthemes%2Fhugo-hero-theme%2Fassets%2Fscss%2Fcomponents%2F_hero-image.scss="F3DE3E74"
C%3A%2FUsers%2FEjike%2FDocuments%2FGitHub%2FDataXotic%2Fthemes%2Fhugo-hero-theme%2Flayouts%2Findex.html="3258C0D1"
C%3A%2FUsers%2FEjike%2FDocuments%2FGitHub%2FDataXotic%2Fthemes%2Fhugo-hero-theme%2Flayouts%2Fpages%2Fabout.html="F7DADDF8"
C%3A%2FUsers%2FEjike%2FDocuments%2FGitHub%2FDataXotic%2Fthemes%2Fhugo-hero-theme%2Flayouts%2Fpartials%2Fhero-image-fullscreen.html="43B79F14"
C%3A%2FUsers%2FEjike%2FDocuments%2FGitHub%2FDataXotic%2Fthemes%2Fhugo-hero-theme%2Flayouts%2Fproject%2Flist.html="D130E897"
C%3A%2FUsers%2FEjike%2FDocuments%2FGitHub%2FDataXotic%2Fthemes%2Fhugo-hero-theme%2Flayouts%2Fproject%2Fsummary.html="BD8D8E50"
C%3A%2FUsers%2FEjike%2FDocuments%2FGitHub%2FDataXotic%2Fthemes%2Fhugo-hero-theme%2Flayouts%2Fservices%2Flist.html="5A02C653"
C%3A%2FUsers%2FEjike%2FDocuments%2FGitHub%2FDataXotic%2Fthemes%2Fhugo-hero-theme%2Flayouts%2Fservices%2Fsingle.html="9F648677"
C%3A%2FUsers%2FEjike%2FDocuments%2FGitHub%2FDataXotic%2Fthemes%2Fhugo-hero-theme%2Flayouts%2Fservices%2Fsummary.html="54819EFF"
